# PREFIX ALL ENV VARS WITH "REACT_APP_"

# Replace any <placeholders> with an appropriate value
# E.g. EXAMPLE=<placeholder> should be EXAMPLE=value

# Note: No quotes & no spaces
EXAMPLE_VAR=some-value

# Create an account & project @ https://firebase.google.com/
# This is required to login in our app. 
# You can find these variables here: 
# https://console.firebase.google.com/u/0/project/<PROJECT-NAME>/settings/general 
# Firebase ENV
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# Making a S3 bucket is not required to run our app.
# Only create one if you need to test functionality with it
# AWS S3 Bucket Credentials
REACT_APP_AWS_ACCESS_KEY_ID=
REACT_APP_AWS_SECRET_ACCESS_KEY=

# Axios Base URL
REACT_APP_AXIOS_BASE_URL=http://localhost:<port-that-node-server-runs-on> 
# Something like 3001-3009 for the port are good ports