# PREFIX ALL ENV VARS WITH "REACT_APP_"

# Firebase ENV
REACT_APP_FIREBASE_API_KEY=AIzaSyAB5LzT5ZLSIE5cwaMCR7aAu8cbQnGtYzE
REACT_APP_FIREBASE_AUTH_DOMAIN=trialsnp.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://trialsnp-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=trialsnp
REACT_APP_FIREBASE_STORAGE_BUCKET=trialsnp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=632427002371
REACT_APP_FIREBASE_APP_ID=1:632427002371:web:c1f3c30670d955b8e76c36
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GVBG2J8EVN

REACT_APP_FIREBASE_API_KEY_PROD=AIzaSyAzMzg6pDh3n0You1VT8Y2euVswwLGHxTM
REACT_APP_FIREBASE_AUTH_DOMAIN_PROD=trialsnp-prod.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL_PROD=https://trialsnp-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID_PROD=trialsnp-prod
REACT_APP_FIREBASE_STORAGE_BUCKET_PROD=trialsnp-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_PROD=855295619564
REACT_APP_FIREBASE_APP_ID_PROD=1:855295619564:web:409f4d1f61be6bfb3d50c9
REACT_APP_FIREBASE_MEASUREMENT_ID_PROD=G-VR9YZLW8R2


# AWS S3 Bucket Credentials
AWS_ACCESS_KEY_ID=AKIAXYDT5H5VON4K7X5X
AWS_SECRET_ACCESS_KEY=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

# Axios Base URL
#Local Dev URL
REACT_APP_AXIOS_BASE_URL=http://localhost:3002
# Change to this when deploying to production
REACT_APP_AXIOS_BASE_URL_PROD=https://trialsnpapi.page/api