REACT_APP_FIREBASE_API_KEY=AIzaSyAB5LzT5ZLSIE5cwaMCR7aAu8cbQnGtYzE
REACT_APP_FIREBASE_AUTH_DOMAIN=trialsnp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trialsnp
REACT_APP_FIREBASE_STORAGE_BUCKET=trialsnp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=632427002371
REACT_APP_FIREBASE_APP_ID=1:632427002371:web:c1f3c30670d955b8e76c36