# PREFIX ALL ENV VARS WITH "REACT_APP_"

# Firebase ENV
REACT_APP_FIREBASE_API_KEY=AIzaSyAzMzg6pDh3n0You1VT8Y2euVswwLGHxTM
REACT_APP_FIREBASE_AUTH_DOMAIN=trialsnp-prod.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://trialsnp-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=trialsnp-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=trialsnp-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=855295619564
REACT_APP_FIREBASE_APP_ID=1:855295619564:web:409f4d1f61be6bfb3d50c9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VR9YZLW8R2


# AWS S3 Bucket Credentials
AWS_ACCESS_KEY_ID=AKIAXYDT5H5VON4K7X5X
AWS_SECRET_ACCESS_KEY=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

# Axios Base URL
REACT_APP_AXIOS_BASE_URL=https://trialsnpapi.page

