# .env file for backend

# the "pass" substring in the URL refers to your local database root user's password. 
# Which is likely blank for you. Change it to pass for the future since I couldn't figure out how to make it blank here without errors
DATABASE_URL=mysql://root:pass@localhost:3306/trialsnp 
DATABASE_URL_PROD=mysql://root:5!LjEG*bsJSxBuTV@localhost:3306/trialsnp